JWT_SCRET=yourbestscret
JWT_EXPIRY=3d
MONGODB_URL=
PORT=4000

SMTP_MAIL_HOST=value
SMTP_MAIL_PORT=value
SMTP_MAIL_USERNAME=value
SMTP_MAIL_PASSWORD=value
SMTP_MAIL_SENDEREMAIL=value


S3_ACCESS_KEY=yourkey
S3_SECRET_ACCESS_KEY=youraccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregin